<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Modern Pepsi Website</title>
</head>

<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">WHAT'S NEW</a></li>
                <li><a href="#">NEWSLETTER</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
            <a href="#" class="buy_nav_btn">BUY PRODUCTS</a>
        </nav>
        <section>
            <div class="left_bx">
                <i class="bi bi-arrow-left" id="left_btn"></i>
                <div class="content">
                    <h1 id="main_title">Pepsi Classic</h1>
                    <p>Carbolated Water , High Fructose , Corn Syrup, Caramel Color , Sugar <br> Phosphoric Acid , Caffeine, Citric Acid , Natural Flavor</p>

                    <h2>NUTRITION FACTS</h2>
                    <div class="nutritation_bx">
                        <div class="card">
                            <p>Amount <br> Per Serving</p>
                            <h3 id="cl">150 cl</h3>
                            <h6 id="cl1">7.5%</h6>
                        </div>
                        <div class="card">
                            <p>Total Fat</p>
                            <h3 id="fat">0g</h3>
                            <h6 id="fat1">0%</h6>
                        </div>
                        <div class="card">
                            <p>Sodium</p>
                            <h3 id="sodium">30mg</h3>
                            <h6 id="sodium1">1%</h6>
                        </div>
                        <div class="card">
                            <p>Total Carbohydrate</p>
                            <h3 id="crbohydrate">41g</h3>
                            <h6 id="crbohydrate1">14%</h6>
                        </div>
                        <div class="card">
                            <p>protien</p>
                            <h3 id="protien">0g</h3>
                            <h6 id="protien">0%</h6>
                        </div>
                    </div>
                    <p>Not a significant source of other nutations. <br> * Percent Daily Values are based on a 2,000 calorie diet. </p>
                    <button>BUY NOW</button>
                    <div class="item_bx">
                        <div class="card_pepsi">
                            <img src="img/1 Pespi blue.png" alt="" class="pepsi_hover_img">
                            <h6>0.3</h6>
                        </div>
                        <div class="card_pepsi">
                            <img src="img/2 can blue.png" alt="" class="pepsi_hover_img">
                            <h6>0.33</h6>
                        </div>
                        <div class="card_pepsi">
                            <img src="img/3 Pepsi blue.png" alt="" class="pepsi_hover_img">
                            <h6>0.5</h6>
                        </div>
                        <div class="card_pepsi">
                            <img src="img/4 Pepsi blue.png" alt="" class="pepsi_hover_img">
                            <h6>1</h6>
                        </div>
                        <div class="card_pepsi">
                            <img src="img/5 Pepsi blue.png" alt="" class="pepsi_hover_img">
                            <h6>1.5</h6>
                        </div>
                        <div class="card_pepsi">
                            <img src="img/6 Pepsi blue.png" alt="" class="pepsi_hover_img">
                            <h6>2</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_bx">
                <div class="right_btn_bx">
                    <span>ZERO SUGAR</span><i class="bi bi-arrow-right" id="right_btn"></i>
                </div>
                <img src="img/can.png" alt="" id="Main_bottle">
                <div class="level">
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                </div>
            </div>
        </section>
        <div class="ml_bx">
            <h3 id="ml_title">330 ml</h3>
            <p>Serving Size.</p>
            <h6>1serving <br> per continuer</h6>
            <h5></h5>
        </div>
    </header>
    <script src="app.js"></script>
</body>

</html>